{
    "Description" : "",
    "Parameters"  : {
        "MailServerTagParameter" : {
            "Type" : "String",
            "Default" : "MailServer",
            "Description" : "This will be used in tags identifying your AWS resources."
        },
        "KeyPairNameParameter"   : {
            "Type" : "String",
            "Default" : "MailServer",
            "Description" : "Enter the name of the EC2 key pair you want to use for this instance (the key pair must already exist)."
        },
        "EipParameter"           : {
            "Type" : "String",
            "Default" : "52.63.161.207",
            "Description" : "Enter the EIP of your mail server (the EIP must already exist)."
        }
    },
    "Resources"   : {
        "MailServerEc2Instance" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : {
                            "Ref" : "MailServerTagParameter"
                        }
                    }
                ],
                "SecurityGroups" : [
                    {
                        "Ref" : "MailServerSecurityGroup"
                    }
                ],
                "KeyName"        : {
                    "Ref" : "KeyPairNameParameter"
                },
                "ImageId"        : "ami-dc361ebf",
                "InstanceType"   : "t2.micro"
            }
        },
        "MailServerIPAssoc"     : {
            "Type" : "AWS::EC2::EIPAssociation",
            "Properties" : {
                "InstanceId" : {
                    "Ref" : "MailServerEc2Instance"
                },
                "EIP"        : {
                    "Ref" : "EipParameter"
                }
            }
        },
        "MailServerSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : {
                            "Ref" : "MailServerTagParameter"
                        }
                    }
                ],
                "GroupDescription" : {
                    "Fn::Join" : [
                        "",
                        [
                            "Security group for ",
                            {
                                "Ref" : "MailServerTagParameter"
                            }
                        ]
                    ]
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "22",
                        "ToPort"     : "22",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "80",
                        "ToPort"     : "80",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "443",
                        "ToPort"     : "443",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "25",
                        "ToPort"     : "25",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "465",
                        "ToPort"     : "465",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "143",
                        "ToPort"     : "143",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "993",
                        "ToPort"     : "993",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "5432",
                        "ToPort"     : "5432",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "587",
                        "ToPort"     : "587",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ]
            }
        }
    },
    "Outputs"     : {
    }
}